# botPlatform

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/ru/alexeyFedechkin/botPlatform/example/: Main.java  MyBot.java
platform/: pom.xml
platform/src/main/java/ru/alexeyFedechkin/botPlatform/: AbstractBot.java  Bot.java  BotHandler.java  Command.java  CommandFilter.java  CommandFilteredException.java  IBot.java  Platform.java
platform/src/main/java/ru/alexeyFedechkin/botPlatform/Command/: Command.java  CommandFilter.java  CommandFilteredException.java
platform/src/main/java/ru/alexeyFedechkin/botPlatform/Config/: BotConfig.java  ConfigException.java  ProxyConfig.java  TelegramConfig.java  VKConfig.java
platform/src/main/java/ru/alexeyFedechkin/botPlatform/Message/: AudioMessage.java  DocumentMessage.java  ImageMessage.java  Message.java  TextMessage.java  VoiceMessage.java
platform/src/main/java/ru/alexeyFedechkin/botPlatform/MessangerImplementaion/: Messenger.java  TelegramBot.java  VKBot.java
platform/src/main/java/ru/alexeyFedechkin/botPlatform/Telegram/: TelegramConnectionType.java  TelegramLongPolingBot.java  TelegramUpdateListener.java
platform/src/main/resources/: log4j.properties
